{:paths ["src" "test"]
 :deps {codax/codax {:mvn/version "1.3.1"}
        morse/morse {:mvn/version "0.4.3"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        com.taoensso/tempura {:mvn/version "1.5.3"}}

 :aliases {:dev {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
