{:paths ["src" "test"]
 :deps {codax/codax {:mvn/version "1.3.1"}
        morse/morse {:mvn/version "0.4.3"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        com.taoensso/tempura {:mvn/version "1.5.3"}
        clj-kondo/clj-kondo {:mvn/version "2023.01.20"}
        cljfmt/cljfmt {:mvn/version "0.9.2"}}

 :linters {:not-empty? {:level :off}}

 :aliases {:dev {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
           :lint {:main-opts ["-m" "clj-kondo.main" "--lint" "src" "--lint" "test" "--config" "deps.edn"]}
           :fmt {:main-opts ["-m" "cljfmt.main" "check"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
